body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article aside"
    "footer footer footer";
  grid-template-rows: 20vh auto 20vh;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
@media (min-width: 280px) {
    .grid-container {
        grid-template-areas:
        "header header header"
        "nav article aside"
        "footer footer footer";
    }
}
@media (min-width: 560px) {
    .grid-container {
        grid-template-areas:
        "header header header"
        "nav article aside"
        "footer footer footer";
    }
}
@media (min-width: 840px) {
    .grid-container {
        grid-template-areas:
        "header header header"
        "nav article aside"
        "footer footer footer";
    }
}
@media (min-width: 1120px) {
    .grid-container {
        grid-template-areas:
        "header header header"
        "nav article aside"
        "footer footer footer";
    }
}
@media (min-width: 1400px) {
    .grid-container {
        grid-template-areas:
        "header header header"
        "nav article aside"
        "footer footer footer";
    }
}
header {
  grid-area: header;
  background-color: cadetblue;
  text-align: center;
  padding-top: 4%;
}
#nav {
  grid-area: nav;
  background-color: green;
}
#billede1 {
  grid-area: article;
  background-color: whitesmoke;
  text-align: left;
  padding-left: 10px;
}
#ingredienser {
  grid-area: article;
  background-color: palegoldenrod;
}
#tilbehør {
  grid-area: article;
  background-color: blueviolet;
}
#bestilling {
  grid-area: aside;
  background-color: red;
}
#fremgangsmåde {
  grid-area: article;
  background-color: darkolivegreen;
}
#antal {
  grid-area: antal;
  background-color: green;
}
footer {
  grid-area: footer;
  background-color: cadetblue;
}
#img1 {
  height: auto;
  width: 75%;
  margin: auto;
}
